<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sed.generalknowledgequiz.Question5"

    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/QuestionText"
        android:paddingTop="24dp"
        android:paddingBottom="48dp"
        android:text="@string/Q5" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:columnWidth="100dp"
        android:numColumns="2"

        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/q5sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:text="Submit"
            />

    </LinearLayout>


</LinearLayout>





  <!-- source https://developer.android.com/guide/topics/ui/layout/gridview.html-->
