<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sed.generalknowledgequiz.Question3"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/QuestionText"
        android:paddingTop="24dp"
        android:paddingBottom="48dp"
        android:text="@string/Q3" />

    <CheckBox
        android:id="@+id/q37k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AnswerText"
        android:text="7000"/>

    <CheckBox
        android:id="@+id/q390k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AnswerText"
        android:text="90000" />

    <CheckBox
        android:id="@+id/q3125k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AnswerText"
        android:text="125000" />

    <CheckBox
        android:id="@+id/q350k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AnswerText"
        android:text="50000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/q3sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:text="Submit"
            />

    </LinearLayout>


</LinearLayout>
